<!doctype html>
<html>
    <head>
        <style>
            body{
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               
                border: 2px solid black;
                border-style: double ;
                border-left: 10px;
                color:white;
                background-color: #000000;
                
            }
            .div0{
                box-shadow: -1px 0 10px white;
                border: 5px solid white;
                border-style: double ;
                padding-left: 20%;
                text-align:left;
                
            }

            
                    

                
                
                 
            
            .alekhya{
                float:left;

            }
            .div1{
                position: absolute;
                width:70%;
                left:25%;
                top:10%;
                margin:15px;
                width:700px;
                height: 200px;
                box-shadow: -1px 0 10px white;
                border: 5px solid white;
                border-style: double ;
            }
            .alekhya1{
                float:left;
               
            }
            .div2{
                position: absolute;
                width:70%;
                top:40%;
                left:25%;
                margin:15px;
                width:700px;
                height: 200px;
                box-shadow: -1px 0 10px white;
                border: 5px solid white;
                border-style: double ;
                
            }
            .alekhya2{
                float:left;
               
            }
            .div3{
                position: absolute;
                width:70%;
                left:25%;
                top:70%;
                margin:15px;
                width:700px;
                height: 200px;
                box-shadow: -1px 0 10px white;
                border: 5px solid white;
                border-style: double ;
               
            }
            .alekhya3{
                float:left;
               
            }
            .div4{
                position: absolute;
                width:70%;
                left:25%;
                margin:15px;
                top:100%;
                width: 700px;
                height : 200px;
                box-shadow: -1px 0 10px white;
                border: 5px solid white;
                border-style: double ;
            }
        

            
           

            
        </style>
        
    </head>
    <body>
        <div class= "div0">
            <b>TEAM MAIL-ID:rescuerangers2024@gmail.com
           <br> OFFICIAL INSTA PAGE:-rescue_rangers24</b>
        </div>
        
            <div class= "div1" >
            <img class="alekhya"  src="ali.jpg" width="200" height="200" ><pre>
            <b><p>   NAME:-ALEKHYA ALAVALAPATI
            <br>  MOBILE NUMBER:-8309903094
            <br>  EMAIL-ID:-alekhyalavalapti22@gmail.com </b></p></pre>
         </div>
         <div class="div2">
            <img class= "alekhya1"  src="geetha.jpg" width="200"height="200"><pre>
                <b><p>   NAME:-GEETHA MOPURI
                    <br>  Mobile Number:-6304402991
                    <br>  EMAIL-ID:-22x51a0589@srecnandyal.edu.in</b></p></pre>
                </div>
                <div class="div3">
                    <img class= "alekhya2"  src="reshu.png" width="200" height="200"><pre>
                        <b><p>    NAME:-MOMIN Reshma
                            <br>  MOBILE NUMBER:-7675969739
                            <br>  EMAIL-ID:-22x51a0588@srecnandyal.edu.in</b></p></pre>
                        </div>
                        <div class="div4">
                            <img class= "alekhya3" src="anu.jpg" width="200" height="200"><pre>
                                <b> <p>  NAME:-KASIMISETTI Anoosha
                                    <br> MOBILE NUMBER:-9398118839
                                    <br> EMAIL-ID:-22x51a0555@srecnandyal.edu.in</b></p></pre>
                        </div>
        
        
        
        

    </body>
</html>

